<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Paykassma is an online tool for safe, quick and secure money transactions in 15+ countries. Join today to explore a new convenient payment service for business."
        />
        <title>Paykassma | Quick & Safe Payments Across the World</title>
        <link rel="icon" href="images/favicon.svg" />
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body class="main-bg overflow">
        <div class="container">
            <header class="header">
                <span class="header-bg-figure"></span>
                <div class="header-left">
                    <!-- <svg class="header-left__logo">
                        <use xlink:href="images/sprite.svg#icon-logo"></use>
                    </svg> -->
                    <svg class="header-left__logo" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M36.475 17.044c0 9.414-8.165 17.045-18.237 17.045C8.165 34.089 0 26.458 0 17.044 0 7.631 8.165 0 18.238 0 28.31 0 36.475 7.63 36.475 17.044z"
                                fill="#2F7FEF"
                            />
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M11.111 6.198H21.98c1.906 0 3.552.71 4.666 1.851a5.345 5.345 0 011.498 4.45H17.272c-1.905 0-3.554-.71-4.668-1.85-1.114-1.14-1.704-2.717-1.493-4.451zM9.492 19.558h10.866c1.905 0 3.721-.707 5.115-1.848 1.394-1.14 2.367-2.716 2.577-4.45H17.178c-1.906 0-3.722.708-5.116 1.849-1.392 1.14-2.361 2.716-2.57 4.449z"
                                fill="#fff"
                            />
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M17.18 13.26c-.2 1.646-.4 3.298-.602 4.943l-.6 4.939c-.211 1.734-1.183 3.31-2.575 4.45-1.394 1.143-3.21 1.848-5.113 1.848.2-1.645.399-3.294.6-4.94a4035 4035 0 01.603-4.942c.212-1.73 1.18-3.307 2.57-4.45 1.395-1.14 3.21-1.849 5.116-1.849z"
                                fill="#fff"
                            />
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M9.492 19.558H16.416c.127-1.05.255-2.1.38-3.146.13-1.05.255-2.102.382-3.153-.058 0-.12 0-.177.002-.057 0-.117.003-.174.005-.062.004-.122.006-.18.012-.056.004-.116.008-.175.015-.058.004-.115.012-.175.019l-.174.02c-.055.009-.115.017-.174.025-.058.009-.115.021-.175.032-.057.01-.112.023-.172.035-.057.013-.114.023-.172.037a4.887 4.887 0 00-.17.04c-.056.015-.112.032-.169.044a4.938 4.938 0 01-.167.048l-.168.05-.167.056c-.053.019-.108.038-.16.059-.056.018-.108.04-.163.06l-.159.065c-.052.023-.105.044-.155.069a5.29 5.29 0 00-.159.068c-.05.025-.103.048-.156.075-.05.025-.1.05-.153.08-.05.025-.101.054-.152.079-.05.027-.103.056-.149.083l-.15.088c-.05.027-.097.058-.145.087a3.29 3.29 0 00-.143.094c-.05.03-.093.063-.142.096l-.14.098c-.045.034-.091.065-.137.1l-.133.102-.133.107c-.044.035-.087.07-.129.108l-.128.108a2.971 2.971 0 00-.124.115c-.041.037-.08.077-.123.117-.04.037-.076.077-.117.117-.04.041-.076.08-.117.12-.035.042-.074.082-.113.123l-.11.124c-.037.043-.07.085-.11.127l-.103.127c-.034.044-.071.087-.1.133-.035.044-.067.088-.1.132a2.102 2.102 0 00-.094.135c-.03.044-.059.092-.091.138-.032.046-.06.09-.09.137-.03.046-.057.096-.087.142l-.08.142c-.027.046-.053.096-.078.144-.023.046-.05.096-.073.144-.023.047-.049.098-.071.146a5.43 5.43 0 01-.07.148c-.022.05-.04.1-.061.15-.018.048-.04.1-.057.152-.021.05-.04.102-.058.154-.018.052-.036.102-.052.154-.01.053-.023.103-.04.157-.013.052-.03.104-.043.156-.011.052-.028.104-.037.157a4.257 4.257 0 00-.064.319l-.03.16c-.004.056-.011.108-.018.163z"
                                fill="#A5CAFF"
                            />
                            <path
                                d="M53.36 6.79c3.084 0 5.451.511 7.102 1.534 1.652 1.004 2.477 2.659 2.477 4.965 0 2.324-.835 4.007-2.506 5.048-1.672 1.023-4.06 1.534-7.163 1.534h-1.462v6.47h-4.656V7.293a28.094 28.094 0 013.223-.39 46.296 46.296 0 012.985-.112zm.298 3.71c-.338 0-.676.009-1.014.027-.319.019-.597.038-.836.056v5.578h1.462c1.612 0 2.825-.204 3.641-.613.816-.41 1.224-1.172 1.224-2.287 0-.54-.11-.986-.328-1.34a2.092 2.092 0 00-.896-.836c-.378-.223-.845-.372-1.403-.446a11.28 11.28 0 00-1.85-.14zm17.817 12.94c.438 0 .856-.009 1.254-.027a9.31 9.31 0 00.955-.084v-3.151a8.715 8.715 0 00-.806-.112 9.59 9.59 0 00-.985-.056c-.418 0-.816.028-1.194.084-.358.037-.676.12-.954.251-.28.13-.498.307-.657.53-.16.223-.239.502-.239.837 0 .65.229 1.106.686 1.366.478.242 1.125.363 1.94.363zm-.358-12.16c1.313 0 2.408.14 3.283.419.875.279 1.572.678 2.09 1.2a4.27 4.27 0 011.133 1.896c.219.743.328 1.57.328 2.482v8.646c-.636.13-1.522.279-2.656.446-1.134.186-2.507.28-4.118.28-1.015 0-1.94-.084-2.776-.252-.815-.167-1.522-.437-2.118-.809a3.953 3.953 0 01-1.373-1.506c-.319-.613-.478-1.366-.478-2.259 0-.855.18-1.58.538-2.175a4.233 4.233 0 011.492-1.423c.616-.353 1.323-.604 2.119-.753a12.011 12.011 0 012.477-.25c.577 0 1.084.027 1.522.083.457.037.825.093 1.104.167v-.39c0-.707-.229-1.274-.687-1.702-.457-.427-1.253-.641-2.387-.641-.756 0-1.502.056-2.238.167-.736.093-1.373.233-1.91.419l-.567-3.347c.258-.075.577-.149.955-.223.398-.093.825-.168 1.283-.224.458-.074.935-.13 1.432-.167a14.46 14.46 0 011.552-.084zm24.413.39a122.955 122.955 0 01-2.805 7.95 92.24 92.24 0 01-3.193 7.196c-.418.836-.836 1.543-1.254 2.12-.417.594-.875 1.078-1.373 1.45-.497.39-1.064.669-1.7.836-.617.186-1.343.28-2.18.28a9.1 9.1 0 01-1.939-.196 8.275 8.275 0 01-1.432-.39l.776-3.32c.457.15.865.252 1.223.307.358.056.736.084 1.134.084.796 0 1.403-.204 1.82-.614.438-.39.806-.939 1.105-1.645a82.316 82.316 0 01-3.044-6.248c-1.015-2.324-1.97-4.927-2.865-7.81h4.715c.2.726.428 1.516.687 2.372.278.836.567 1.692.865 2.566.298.855.597 1.692.895 2.51.319.818.617 1.562.896 2.231.258-.67.527-1.413.805-2.231.279-.818.547-1.655.806-2.51.279-.874.537-1.73.776-2.566a95.34 95.34 0 00.686-2.371h4.596zM102.361 16.97c.437-.446.885-.91 1.343-1.394a81.98 81.98 0 001.372-1.423c.438-.483.846-.939 1.224-1.366.398-.428.736-.8 1.015-1.116h5.282a188.627 188.627 0 01-3.104 3.263 81.845 81.845 0 01-3.283 3.18 18.932 18.932 0 011.851 1.813 40.651 40.651 0 011.85 2.147 31.75 31.75 0 012.895 4.267h-5.103a45.38 45.38 0 00-1.104-1.59 26.579 26.579 0 00-1.284-1.756 20.502 20.502 0 00-1.462-1.702c-.498-.539-.995-.994-1.492-1.366v6.415h-4.447V5.367l4.447-.67V16.97zm18.543 6.47c.437 0 .854-.008 1.253-.027.398-.019.716-.047.955-.084v-3.151a8.797 8.797 0 00-.806-.112 9.584 9.584 0 00-.985-.056c-.417 0-.815.028-1.194.084a2.97 2.97 0 00-.955.251 1.63 1.63 0 00-.656.53c-.159.223-.238.502-.238.837 0 .65.228 1.106.686 1.366.477.242 1.123.363 1.94.363zm-.358-12.16c1.313 0 2.407.14 3.282.419.876.279 1.572.678 2.089 1.2.537.52.915 1.152 1.134 1.896.218.744.329 1.57.329 2.482v8.646c-.637.13-1.523.28-2.656.446-1.135.186-2.507.28-4.119.28-1.014 0-1.94-.084-2.776-.252-.815-.167-1.521-.437-2.118-.808a3.962 3.962 0 01-1.374-1.507c-.318-.613-.477-1.366-.477-2.259 0-.855.179-1.58.538-2.175a4.237 4.237 0 011.491-1.423c.617-.353 1.323-.604 2.12-.753a11.999 11.999 0 012.476-.25c.577 0 1.085.027 1.522.083.459.037.827.093 1.105.167v-.39c0-.707-.229-1.274-.686-1.702-.458-.427-1.254-.641-2.388-.641-.756 0-1.503.056-2.238.167-.736.093-1.373.233-1.911.419l-.567-3.347c.259-.075.577-.149.955-.223.399-.093.826-.168 1.284-.224.458-.074.935-.13 1.433-.167a14.46 14.46 0 011.552-.084zm15.36 12.077c.816 0 1.394-.074 1.732-.223.338-.149.506-.437.506-.864 0-.335-.218-.623-.656-.865-.437-.26-1.104-.549-1.999-.865a22.893 22.893 0 01-1.91-.753 5.886 5.886 0 01-1.432-.92 3.922 3.922 0 01-.926-1.311c-.219-.502-.328-1.106-.328-1.813 0-1.376.547-2.464 1.641-3.263 1.094-.8 2.597-1.2 4.507-1.2.955 0 1.87.084 2.746.252.874.148 1.571.316 2.088.502l-.775 3.235a16.88 16.88 0 00-1.702-.446 9.563 9.563 0 00-2.029-.196c-1.392 0-2.089.363-2.089 1.088 0 .168.03.316.09.446.059.13.178.26.358.39.178.112.417.243.716.391.318.13.716.28 1.194.447.975.334 1.78.669 2.417 1.004.636.316 1.134.669 1.492 1.06.378.371.637.79.776 1.255.159.464.239 1.004.239 1.617 0 1.45-.587 2.548-1.761 3.291-1.154.744-2.795 1.116-4.925 1.116-1.392 0-2.555-.112-3.49-.335-.916-.223-1.552-.409-1.91-.557l.745-3.375c.756.279 1.533.502 2.328.67.796.148 1.582.222 2.357.222zm14.486 0c.815 0 1.392-.074 1.73-.223.339-.149.507-.437.507-.864 0-.335-.218-.623-.656-.865-.438-.26-1.104-.549-2-.865a23.03 23.03 0 01-1.91-.753 5.925 5.925 0 01-1.432-.92 3.934 3.934 0 01-.925-1.311c-.219-.502-.328-1.106-.328-1.813 0-1.376.547-2.464 1.641-3.263 1.094-.8 2.596-1.2 4.506-1.2.955 0 1.871.084 2.745.252.876.148 1.572.316 2.09.502l-.776 3.235a16.788 16.788 0 00-1.701-.446 9.563 9.563 0 00-2.029-.196c-1.393 0-2.089.363-2.089 1.088 0 .168.03.316.089.446.06.13.179.26.358.39.18.112.418.243.716.391.319.13.716.28 1.194.447.975.334 1.781.669 2.417 1.004.637.316 1.135.669 1.493 1.06.378.371.636.79.775 1.255.16.464.239 1.004.239 1.617 0 1.45-.587 2.548-1.76 3.291-1.154.744-2.796 1.116-4.925 1.116-1.392 0-2.557-.112-3.491-.335-.915-.223-1.552-.409-1.91-.557l.746-3.375c.756.279 1.532.502 2.328.67.796.148 1.581.222 2.358.222zm18.602-4.797c0-1.339-.188-2.287-.566-2.845-.359-.558-.986-.837-1.88-.837-.279 0-.568.019-.866.056-.299.019-.587.047-.866.084V26.34h-4.446V12.174c.378-.093.815-.186 1.313-.279a20.397 20.397 0 011.612-.279 18.102 18.102 0 011.76-.195 18.918 18.918 0 011.761-.084c1.134 0 2.049.14 2.746.419.716.26 1.303.576 1.761.948a7.906 7.906 0 012.178-1.004c.836-.242 1.601-.363 2.297-.363 1.254 0 2.278.168 3.075.502.815.316 1.463.772 1.94 1.367.478.595.805 1.302.984 2.12.18.818.269 1.729.269 2.733v8.284h-4.447V18.56c0-1.339-.189-2.287-.567-2.845-.358-.558-.985-.837-1.879-.837-.239 0-.578.056-1.016.168a4.09 4.09 0 00-1.044.418c.14.428.229.883.269 1.367.039.465.059.967.059 1.506v8.005h-4.447V18.56zm23.108 4.88c.437 0 .856-.008 1.253-.027.398-.019.716-.047.955-.084v-3.151a8.797 8.797 0 00-.806-.112 9.584 9.584 0 00-.985-.056c-.417 0-.815.028-1.194.084a2.97 2.97 0 00-.955.251c-.277.13-.497.307-.656.53-.159.223-.238.502-.238.837 0 .65.228 1.106.686 1.366.477.242 1.124.363 1.94.363zm-.358-12.16c1.313 0 2.407.14 3.282.419.876.279 1.572.678 2.089 1.2.537.52.915 1.152 1.134 1.896.22.744.329 1.57.329 2.482v8.646c-.637.13-1.523.28-2.656.446-1.135.186-2.507.28-4.119.28-1.014 0-1.939-.084-2.776-.252-.815-.167-1.521-.437-2.118-.808a3.951 3.951 0 01-1.373-1.507c-.319-.613-.477-1.366-.477-2.259 0-.855.179-1.58.537-2.175a4.231 4.231 0 011.492-1.423 6.713 6.713 0 012.119-.753 11.999 11.999 0 012.476-.25c.578 0 1.085.027 1.523.083.458.037.826.093 1.104.167v-.39c0-.707-.229-1.274-.686-1.702-.458-.427-1.253-.641-2.388-.641-.756 0-1.501.056-2.238.167-.736.093-1.373.233-1.91.419l-.568-3.347a11.9 11.9 0 01.955-.223c.399-.093.827-.168 1.284-.224.458-.074.935-.13 1.433-.167a14.46 14.46 0 011.552-.084z"
                                fill="#2F7FEF"
                            />
                        </g>
                        <defs>
                            <clipPath id="clip0"><path fill="#fff" d="M0 0h198.578v34.089H0z" /></clipPath>
                        </defs>
                    </svg>
                    <h1 class="header-left__title">Become our partner and start making money!</h1>
                    <p class="header-left__text">
                        We are looking for new local partners to expand our network and join new markets
                    </p>
                    <a class="btn-telegram" href="https://t.me/paykassma_partners" target="_blank" rel="nofollow">
                        <span>@paykassma_partners</span>
                        <svg xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M24.5 12c0 6.627-5.373 12-12 12S.5 18.627.5 12s5.373-12 12-12 12 5.373 12 12zM12.93 8.859c-1.167.485-3.5 1.49-6.998 3.014-.568.226-.866.447-.893.663-.046.366.412.51 1.034.705.085.027.173.054.263.084.613.199 1.437.432 1.865.441.389.008.823-.152 1.302-.48 3.268-2.207 4.955-3.322 5.061-3.346.075-.017.179-.039.249.024.07.062.063.18.056.212-.046.193-1.84 1.862-2.77 2.726-.29.269-.495.46-.537.504-.094.097-.19.19-.282.279-.57.548-.996.96.024 1.632.49.323.882.59 1.273.856.427.291.853.581 1.405.943.14.092.274.187.405.28.497.355.944.673 1.496.623.32-.03.652-.331.82-1.23.397-2.126 1.179-6.73 1.36-8.628a2.112 2.112 0 00-.02-.472.506.506 0 00-.172-.325c-.143-.117-.365-.142-.465-.14-.451.008-1.143.249-4.476 1.635z"
                            />
                        </svg>
                    </a>
                </div>
                <div class="header-right">
                    <img class="header-right__shape" src="images/header-shape.png" alt="" />
                    <picture class="header-right__img">
                        <source srcset="images/header-desktop.png" media="(min-width: 768px)" />
                        <img src="images/header-mobile.png" alt="" />
                    </picture>
                </div>
            </header>
            <section class="content">
                <div class="content-help">
                    <span class="content-bg-figure-help"></span>
                    <h3 class="content-help__title">Help us with:</h3>
                    <div class="content-help__items-wrap">
                        <div class="content-help__item">
                            <img src="images/help1.png" alt="" />
                            <p>Accepting funds on bank accounts</p>
                        </div>
                        <div class="content-help__item">
                            <img src="images/help2.png" alt="" />
                            <p>Currency exchange</p>
                        </div>
                    </div>
                </div>
                <div class="content-offer">
                    <span class="content-bg-figure-offer"></span>
                    <div class="content-offer-wrap">
                        <h3 class="content-offer__title">We offer you:</h3>
                        <div class="content-help__items-wrap">
                            <div class="content-offer__item">
                                <img src="images/offer1.png" alt="" />
                                <p>Profit shares</p>
                            </div>
                            <div class="content-offer__item">
                                <img src="images/offer2.png" alt="" />
                                <p>Help you every step of the way</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <span class="footer-bg-figure"></span>
                <h3 class="footer__title">How can you start?</h3>
                <h5 class="footer__subtitle">Reach out to us</h5>
                <a class="btn-telegram" href="https://t.me/paykassma_partners" target="_blank" rel="nofollow">
                    <span>@paykassma_partners</span>
                    <svg xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M24.5 12c0 6.627-5.373 12-12 12S.5 18.627.5 12s5.373-12 12-12 12 5.373 12 12zM12.93 8.859c-1.167.485-3.5 1.49-6.998 3.014-.568.226-.866.447-.893.663-.046.366.412.51 1.034.705.085.027.173.054.263.084.613.199 1.437.432 1.865.441.389.008.823-.152 1.302-.48 3.268-2.207 4.955-3.322 5.061-3.346.075-.017.179-.039.249.024.07.062.063.18.056.212-.046.193-1.84 1.862-2.77 2.726-.29.269-.495.46-.537.504-.094.097-.19.19-.282.279-.57.548-.996.96.024 1.632.49.323.882.59 1.273.856.427.291.853.581 1.405.943.14.092.274.187.405.28.497.355.944.673 1.496.623.32-.03.652-.331.82-1.23.397-2.126 1.179-6.73 1.36-8.628a2.112 2.112 0 00-.02-.472.506.506 0 00-.172-.325c-.143-.117-.365-.142-.465-.14-.451.008-1.143.249-4.476 1.635z"
                        />
                    </svg>
                </a>
            </footer>
        </div>
    </body>
</html>
